<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.4.2.2</Version>
    <Description>QOS 1 MQTT Client (3.1.1)</Description>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>1.4.2.3</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Slimordium/RxMqtt</PackageProjectUrl>
    <PackageTags>MQTT,RX,MQTT Client</PackageTags>
    <FileVersion>1.4.2.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxMqtt.Shared\RxMqtt.Shared.csproj" />
  </ItemGroup>
  
</Project>
