# RxMqtt

./: .gitignore  README.md  RxMqtt.Broker.sln  RxMqtt.Client.sln  RxMqtt.Plugins.sln  RxMqtt.Shared.sln  RxMqtt.UI.sln  RxMqtt.sln  RxMqttUi.sln
RsMqtt.Broker.Console/: App.config  NLog.config  Program.cs  RxMqtt.Broker.Console.csproj  packages.config
RsMqtt.Broker.Console/Properties/: AssemblyInfo.cs
RxMqtt.Broker/: Client.cs  ClientConnection.cs  ClientState.cs  ConnectedClient.cs  MqttBroker.cs  ReceiveState.cs  RxMqtt.Broker.csproj  SendState.cs  packages.config
RxMqtt.Broker.Service/: NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  RxMqtt.Broker.Service.csproj  RxMqttBroker.Designer.cs  RxMqttBroker.cs
RxMqtt.Broker.Service/Properties/: AssemblyInfo.cs
RxMqtt.Broker/Properties/: AssemblyInfo.cs
RxMqtt.Client/: BaseConnection.cs  ConnectionStatus.cs  MqttClient.cs  MqttStreamWrapper.cs  PacketEnvelope.cs  ReadSync.cs  ReadWriteAsync.cs  RxMqtt.Client.csproj  RxMqtt.Client.nuspec  StreamState.cs  TcpConnection.cs  WebsocketConnection.cs  app.config
RxMqtt.Client.Console/: NLog.config  Program.cs  RxMqtt.Client.Console.csproj  packages.config
RxMqtt.Client/Interfaces/: IConnection.cs
RxMqtt.Client/Properties/: AssemblyInfo.cs
RxMqtt.Plugins.Thermostat/: App.config  NLog.config  Program.cs  RxMqtt.Plugins.Thermostat.csproj  Temperatures.cs  Thermostat.cs
RxMqtt.Plugins.Thermostat/Properties/: AssemblyInfo.cs
RxMqtt.Shared/: IMqttClient.cs  IReadWriteStream.cs  ISubscription.cs  MqttStream.cs  PacketEnvelope.cs  ReadWriteAsync.cs  ReadWriteStream.cs  ReadWriteSync.cs  RxMqtt.Shared.csproj  RxMqtt.Shared.nuspec  SessionSubscription.cs  StreamState.cs  Subscription.cs  Utilities.cs  packages.config
RxMqtt.Shared/Enums/: MsgOffset.cs  MsgSize.cs  MsgType.cs  QosLevel.cs  Status.cs  TopicMatch.cs
RxMqtt.Shared/Messages/: Connect.cs  ConnectAck.cs  ConnectMsg.cs  Disconnect.cs  DisconnectMsg.cs  MqttMessage.cs  PingMsg.cs  PingResponse.cs  Publish.cs  PublishAck.cs  PublishAckMsg.cs  PublishMsg.cs  Subscribe.cs  SubscribeAck.cs  SubscribeMsg.cs  Unsubscribe.cs  UnsubscribeAck.cs  UnsubscribeMsg.cs
RxMqtt.Shared/Properties/: AssemblyInfo.cs
RxMqtt.Tests/: NLog.config  RxMqtt.Tests.csproj  UnitTest.cs  app.config
RxMqtt.Tests/Properties/: AssemblyInfo.cs
RxMqttUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest  RxMqttUI.csproj  RxMqttUI_TemporaryKey.pfx
RxMqttUI/Properties/: AssemblyInfo.cs
RxMqttUI/ViewModels/: ClientInstance.cs  ShellViewModel.cs
RxMqttUI/Views/: ShellView.xaml  ShellView.xaml.cs
