<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;netcoreapp2.0</TargetFrameworks>
    <Version>1.4.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.4.2.2</AssemblyVersion>
    <FileVersion>1.4.2.2</FileVersion>
    <Description>This is a QOS 1 MQTT Broker
System topics are: 
$stats
$presence/#
$subscription/#</Description>
    <PackageProjectUrl>https://github.com/Slimordium/RxMqtt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="RxMqtt.Shared" Version="1.4.2.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
