<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.2.2</Version>
    <Description>Dependency of the RxMqtt client and broker</Description>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>1.4.2.2</AssemblyVersion>
    <FileVersion>1.4.2.2</FileVersion>
    <PackageProjectUrl>https://github.com/Slimordium/RxMqtt</PackageProjectUrl>
    <PackageTags>MQTT,RX,MQTT Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
